    ___       __          _          __  ___                         ___
   /   | ____/ /___ ___  (_)___     /  |/  /__  ____  __  __   _   _<  /
  / /| |/ __  / __ `__ \/ / __ \   / /|_/ / _ \/ __ \/ / / /  | | / / / 
 / ___ / /_/ / / / / / / / / / /  / /  / /  __/ / / / /_/ /   | |/ / /  
/_/  |_\__,_/_/ /_/ /_/_/_/ /_/  /_/  /_/\___/_/ /_/\__,_/    |___/_/   

Every Team Member which has no Admin Bypass Group needs to be in Admin Mode to use Features!

Self :
    -> GodMode
    -> Nametags
    -> NoClip
    -> Heal
Vehicle :
    -> Spawn
    -> Repair
    -> Delete
    -> Speed Boost
Server :
    -> Give Money
    -> Give Item
    -> Give Weapon
Player List :
    -> Go To
    -> Go Back
    -> Bring
    -> Bring Back
    -> Heal Player
    -> Freeze Player Game
    -> Spectate
Advanced Player List :
    -> ESX Player Info
    -> Give Player Money
    -> Open Skin Menu
    -> Set Player Job
    -> Kick Player
    -> EasyAdmin Ban Player
Menu Settings :
    -> Custom Menu Colours
    -> Developer Mode
Config :
    -> Set Every Function Custom Permissions
    -> Menu Design
    -> Menu Sounds
Webhooks :
    -> Every Menu Category has his Own Webhook

___  _ ____ ____ ____ ____ ___   ____ ____   / ____    ____ ____ ____ _ ___  ___ ____ 
|  \ | [__  |    |  | |__/ |  \  | __ | __  /  |    __ [__  |    |__/ | |__]  |  [__  
|__/ | ___] |___ |__| |  \ |__/ .|__] |__] /   |___    ___] |___ |  \ | |     |  ___] 